<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            
            font-size: 30px;
            /* background-color: aqua; */
            background-image: url(https://img.freepik.com/free-photo/woman-beach-with-her-baby-enjoying-sunset_52683-144131.jpg?size=626&ext=jpg) ;
            background-size: cover;
            width: 150px;
            height: 200px;
            /* margin-top: 100px;
            margin-left: 150px;
            margin-right: 700px; */
            margin: 600px ;



            padding-top: 250px;
            padding-left: 500px;
            padding-bottom: 20px;
            padding-right: 30px;
            

            border: 2px dotted black;
            border-radius: 20px ;
           
        }
    </style>
</head>
<body>

    <div>
        Hello my name is Saran. I am from kakkodi, Calicut.
    </div>
    
</body>
</html>