
<!-- 3-7-2025 -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .head1{
            color: yellow;
        }
        .head2{
            color: blueviolet;
        }
        .pp1{
            background-color: blue;
        }
        .pp2{
            background-color: green;
        }
        #id1{

            color: violet;
        }
        #id2{
            background-color: aquamarine;
        }
        *{
            background-color: antiquewhite;
        }
        h2,h4{
            color:brown ;
        }
        .div2 p{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1 class="head1">Heloooo</h1>
    <h1 class="head2">Haaaiiiii</h1>
    <p class="pp1">helloo</p>
    <p class="pp2">broooo</p>
    <h3 id="id1">Haiiiii</h3>
    <h3 id="id2">helooooooo</h3>
    <h2>broo</h2>
    <h4> cooolll</h4>

    <div class="div1">
        <p>The worst of all deceptions is self-deception</p>
    </div>

    <div class="div2">
        <p>The worst of all deceptions is self-deception</p>
    
    </div>

    
</body>
</html>