<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    .box1{
        height: 100px;
        width: 100px;
        background-color: yellow;
        border-radius: 2px;
        margin: 80px 0px 0px 710px;
        transition: width 1s ease-in-out 0s;
    }
    .box1:hover{
        width: 300px;
        background-color: aqua;

    }
    .box2{
         height: 100px;
        width: 100px;
        background-color: yellow;
        border-radius: 2px;
        margin: 160px 0px 0px 710px;

        transition-property: transform, background-color, box-shadow;
        transition-duration: 1s;
        transition-timing-function: ease;
        transition-delay: 0s;
    }
    .box2:hover{
        transform: rotate(180deg);
        background-color: red;
        border-shadow: 0px 0px 20px red;

    }
    h1{
        color: white;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
<h1>CSS TRANSITION</h1>
<div class="box1"></div>
<div class="box2"></div>
    
</body>
</html>