<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        color: rebeccapurple;
    }
    div{
        height: 100px;
        width: 100px;
        background-color: blue;
        translate: 100px;
        transform: translate(40px,20px);
        /* transform: scale(2,2); */
        /* transform: scaleX(2); */
        /* transform: rotate(50deg); */
        /* transform: skewX(10deg); */
        /* transform: skewY(20deg); */
        /* transform: scale(2,2); */
    }
    div:hover{
                transform: matrix(0,1,1,1,1,0);
        

    }
</style>
<body>


    <h2>Transformation</h2>
    <div class="transform"></div>
    
</body>
</html>